{
  "name": "niifi-token-contract",
  "version": "1.0.0",
  "description": "Governance token contract for NiiFi",
  "engines": {
    "node": ">=12.0.0",
    "npm": "^7.0.0"
  },
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "console": "hardhat console --network $NETWORK",
    "deploy": "hardhat run ./scripts/deploy.js --network $NETWORK",
    "batch_deploy": "hardhat run scripts/batch_deploy.js --network $NETWORK",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "mint": "hardhat run ./scripts/mint.js --network $NETWORK ",
    "node": "hardhat node",
    "test": "hardhat test",
    "transfer:localhost": "hardhat run --network localhost ./scripts/transfer.js",
    "verify": "hardhat verify --show-stack-traces --network $NETWORK --constructor-args arguments.js"
  },
  "keywords": [],
  "author": "Jens Ivar Jordre <jensivar@nahmii.io>",
  "license": "LGPL-3.0",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.7.3",
    "chai": "^4.3.4",
    "dotenv": "^16.0.3",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "ethers": "^5.1.4",
    "hardhat": "^2.3.0",
    "mnemonics": "^1.1.3"
  }
}
